// BASE STRUCTURE

body {
  height: 100vh;
}

main {
  flex: 1;
  background-color: var(--accent-clr);
}

header, footer {
  background-color: var(--dark-clr);
}

body, .flex-wrap, .section-side-wrap {
  display: flex;
}

body, .section-side-wrap, .flex-wrap--main {  
  flex-direction: column;
}

.flex-wrap {
  margin: var(--space-xl) auto;
  width: calc(100% - 4rem);
  justify-content: center;
  gap: 2rem;
}

// HEADER

.site-nav {  
  li:not(.logo) {
    display: none;
  }

  .logo {
    max-width: 250px;
  }
}

@media (min-width: $breakpoint-2) { 
  .site-nav {    
    display: grid;
    justify-items: center;
    align-items: center;
    grid-auto-flow: column;
    grid-template: repeat(2, auto) / repeat(3, 1fr);
    gap: var(--space-m);

    li:not(.logo) {
    text-align: center;
    display: inline-block;
    }

    .logo {
      max-width: 300px;
      grid-area: 1 / 2 / span 2 / span 1;
    }
  }

  .burger {
    display: none;
  }
}

// MAIN

.flex-wrap--main {
  align-items: center;
}

.section-primary {
  width: 54rem;
  padding: var(--space-l-xl);
  background-color: var(--primary-clr);

  > * + * {
    margin-top: var(--space-xl);
  }
}

.section-side-wrap {
  gap: 2rem;
  flex-flow: row wrap;
  justify-content: center;
}

.section-side {
  width: 20rem;
  padding: var(--space-s);
  background-color: var(--secondary-clr);
  text-align: center;
}

.section-primary, .section-side-wrap, .section-side {
  max-width: 100%;
}


@media (min-width: $breakpoint-4) {
  .flex-wrap--main {
    flex-direction: row;
    align-items: flex-start;
  }  
}

// FOOTER
    
.flex-wrap--footer {
  margin-block: var(--space-m); //override default wrapper margin
}